language: android
jdk: openjdk11
dist: trusty
android:
  components:
    - android-26
before_script:
  - chmod +x ./gradlew

script:
  - ./gradlew build --scan
before_install:
  - android update sdk --filter extra-android-support --no-ui --force > /dev/null
  - android update sdk --filter extra-android-m2repository --no-ui --force > /dev/null